/* ' h-3/5 flex items-center text-gray-600 */
/* .parent {
  height: 60%;
  display: flex;
  align-items: center;
  color: rgb(230, 247, 247);
} */

.wrapper {
  padding: 10px 10%;
}

.card {
  padding: 50px 0px;
}

.mainbox {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: repeat(0, minmax(300px, 1fr)); */
  grid-gap: 40px;
  justify-content: center;
}

.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.box img {
  width: 100%;
  display: block;
  /* height: 100%; */
  border-radius: 10px;
  transition: transform 0.5s;
}

.overlay {
  height: 0%;
  width: 100%;
  background-image: linear-gradient(transparent, #0f0e0e50 40%);
  border-radius: 10px;
  position: absolute;
  top: 0%;
  left: 0%;
  overflow: hidden;
  display: flex;
  color: rgb(255, 255, 255);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 40px;
  text-align: center;
  font-size: 14px;
  transition: 0.6s;
  margin-bottom: 100px;
}

.para {
  background-color: #262626;
  padding: 10px;
  border-radius: 10px;
}

.h1{
    padding: 10px;
    font-weight: 300;
    font-size: x-large;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #262626;
}

.overlay h2 {
  font-weight: 300;
  margin-bottom: 5px;
  margin-top: 80%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  letter-spacing: 2px;
}

.overlay .anchor {
  margin-top: 10px;
  color: #262626;
  text-decoration: none;
  font-size: 14px;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}

.box:hover .img {
  transform: scale(1.2);
}

.box:hover .overlay {
  height: 100%;
}

.about{
  display: flex; 
  flex-direction: column;
  height: fit-content;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  border: 4px solid #262626;
  border-left: 0px;
  border-right: 0px;
  margin-bottom: 50px;
}

.name{
  font-size: x-large;
  font-weight: 500;
}

.desc{
  font-size: large;
  letter-spacing: 2px;
}

.about:hover{
  transition: all 0.3s ease-in 0.6s;
  background-color: #262626;
  color: #ffffffda;
}

.lang{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.icon{
  padding: 30px;
}

@media (max-width:640px){
  .about{
    width: 40vw;
  }
}

@media (max-width:400px){
  .about{
    width: 80vw;
  }
}

.parent1{
  display: flex;
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(171, 0, 171, 0.764);
  border-radius: 20px;
  margin-bottom: 30px;
}

.unlisted{
  display: flex;
  width: 80vw;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.list1{
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  width: 50%;
  flex-wrap: wrap;
  /* margin-left: auto;
  margin-right: auto; */
  flex-direction: column;
  padding: 10px;
}

.num{
  width: 200px;
}

.list2{
  align-items: center;
  display: flex;
  /* justify-content: space-evenly; */
  flex-wrap: wrap;
  width: 50%;
  /* margin-left: auto;
  margin-right: auto; */
  flex-direction: column;
  padding: 10px;
}

.mail{
  width: 200px;
}

.msg{
  width: 200px;
}

.plat{
  display: flex;
  flex-wrap: wrap;
}

.logo{
  padding: 10px;
  cursor: pointer;
}

@media(max-width:500px){
  .unlisted{
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}